name: ACTproject
channels:
  - conda-forge
  - defaults
dependencies:
  - asgiref=3.6.0=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39ha55989b_1005
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.12.7=h5b45459_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39h68f70e3_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - cryptography=40.0.2=py39hb6bd5e6_0
  - django=4.1=py39hcbf5309_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - libffi=3.4.2=h8ffe710_5
  - libsqlite=3.40.0=hcfcfb64_1
  - libzlib=1.2.13=hcfcfb64_4
  - openssl=3.1.0=hcfcfb64_3
  - pip=23.1.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.9.13=hcf16a7b_0_cpython
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.9=3_cp39
  - redis-py=4.5.4=pyhd8ed1ab_0
  - requests=2.29.0=pyhd8ed1ab_0
  - setuptools=67.7.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - spotipy=2.23.0=pyhd8ed1ab_0
  - sqlite=3.40.0=hcfcfb64_1
  - sqlparse=0.4.4=pyhd8ed1ab_0
  - tk=8.6.12=h8ffe710_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - vc=14.3=h3d8a991_11
  - vs2015_runtime=14.34.31931=h4c5c07a_11
  - wheel=0.40.0=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - xz=5.2.6=h8d14728_0
  - zipp=3.15.0=pyhd8ed1ab_0
prefix: C:\Users\admin\anaconda3\envs\ACTproject
